{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/level2.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "Tilemaps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/level0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.16666666666663,
                "y": 102.99999999999999
            }
        },
        "Tilemaps/level1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192,
                "y": 110.5
            }
        },
        "Tilemaps/level1.tmj": {
            "scale": 1.8831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.9325580160374,
                "y": 176.30502894163877
            }
        },
        "Tilemaps/level1.tmx": {
            "expandedObjectLayers": [
                13,
                16
            ],
            "scale": 2.8034,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240.06563458657342,
                "y": 156.9522722408504
            }
        },
        "Tilemaps/level2 copy.tmx": {
            "scale": 2.3249,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 115.27377521613832,
                "y": 111.40264097380532
            }
        },
        "Tilemaps/level2.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 1.2801,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 252.32403718459497,
                "y": 179.6734630107023
            }
        },
        "Tilemaps/level3.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 1.6635,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 227.83288247670572,
                "y": 198.37691614066725
            }
        },
        "Tilemaps/level4.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 201.5,
                "y": 141
            }
        },
        "Tilemaps/level5.tmx": {
            "scale": 2.28,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.17543859649123,
                "y": 88.15789473684211
            }
        },
        "Tilemaps/level5.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilesets/Enemies.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Markers.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Placeables.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Shore.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Soil.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.imagePath": "C:/Users/teddy/OneDrive/Desktop/Art/Herbicide Art/TileSets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj",
        "Tilemaps/level2.tmx",
        "Tilemaps/level3.tmx"
    ],
    "project": "HerbicideTiled.tiled-project",
    "recentFiles": [
        "Tilemaps/level5.tmx",
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj",
        "Tilemaps/level3.tmx",
        "Tilemaps/level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
