{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/level0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.16666666666663,
                "y": 102.99999999999999
            }
        },
        "Tilemaps/level1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 213.125,
                "y": 125.5
            }
        },
        "Tilemaps/level1.tmj": {
            "scale": 2.273567708333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.9890040662047,
                "y": 111.27885000859057
            }
        },
        "Tilemaps/level1.tmx": {
            "expandedObjectLayers": [
                13,
                16
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 317.125,
                "y": 133
            }
        },
        "Tilemaps/level2.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 281.75,
                "y": 233.5
            }
        },
        "Tilemaps/level3.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 192.45454545454544,
                "y": 140
            }
        }
    },
    "last.exportedFilePath": "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.imagePath": "C:/Users/teddy/OneDrive/Desktop/Art/Herbicide Art/TileSets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "HerbicideTiled.tiled-project",
    "recentFiles": [
        "Tilemaps/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
