{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/level2.tmx",
    "expandedProjectPaths": [
        "Tilemaps",
        "Tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/level0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.16666666666663,
                "y": 102.99999999999999
            }
        },
        "Tilemaps/level1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.875,
                "y": 112
            }
        },
        "Tilemaps/level1.tmj": {
            "scale": 2.273567708333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.4288414180173,
                "y": 112.1585247122158
            }
        },
        "Tilemaps/level1.tmx": {
            "expandedObjectLayers": [
                13,
                16
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.875,
                "y": 160
            }
        },
        "Tilemaps/level2.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.75,
                "y": 160
            }
        },
        "Tilemaps/level3.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 207.83333333333331,
                "y": 143.99999999999997
            }
        },
        "Tilemaps/level4.tmx": {
            "expandedObjectLayers": [
                16,
                13,
                15
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 201.75,
                "y": 141
            }
        },
        "Tilesets/Enemies.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Markers.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Placeables.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Shore.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Soil.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.imagePath": "C:/Users/teddy/OneDrive/Desktop/Art/Herbicide Art/TileSets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj",
        "Tilemaps/level2.tmx",
        "Tilemaps/level3.tmx"
    ],
    "project": "HerbicideTiled.tiled-project",
    "recentFiles": [
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj",
        "Tilemaps/level3.tmx",
        "Tilemaps/level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
