{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/level5.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/btd.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 151.16666666666663,
                "y": 126.66666666666669
            }
        },
        "Tilemaps/btd.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#Placeables": {
            "scaleInDock": 8
        },
        "Tilemaps/btd.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#Soil": {
            "scaleInDock": 5.5
        },
        "Tilemaps/btd.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.8125,
                "y": 193.5
            }
        },
        "Tilemaps/circle.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162.5,
                "y": 74.33333333333331
            }
        },
        "Tilemaps/labryinth.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.16666666666663,
                "y": 102.99999999999999
            }
        },
        "Tilemaps/level1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 189.625,
                "y": 109.75
            }
        },
        "Tilemaps/level1.tmj": {
            "scale": 1.8831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.50172587754233,
                "y": 112.04928044182466
            }
        },
        "Tilemaps/level1.tmx": {
            "expandedObjectLayers": [
                13,
                16
            ],
            "scale": 2.8034,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.8872797317543,
                "y": 160.16265962759508
            }
        },
        "Tilemaps/level2 copy.tmx": {
            "scale": 2.3249,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 115.27377521613832,
                "y": 111.40264097380532
            }
        },
        "Tilemaps/level2.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 231.72727272727275,
                "y": 159.8181818181818
            }
        },
        "Tilemaps/level3.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 1.6635,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 207.69461977757743,
                "y": 143.67297865945292
            }
        },
        "Tilemaps/level4.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                16
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 231.25,
                "y": 159.5
            }
        },
        "Tilemaps/level5.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.25,
                "y": 71
            }
        },
        "Tilemaps/level5.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilesets/Enemies.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Markers.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Placeables.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Shore.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Soil.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.imagePath": "C:/Users/teddy/OneDrive/Desktop/Art/Herbicide Art/TileSets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj",
        "Tilemaps/level2.tmx",
        "Tilemaps/level3.tmx",
        "Tilemaps/level4.tmx",
        "Tilemaps/level5.tmx"
    ],
    "project": "HerbicideTiled.tiled-project",
    "recentFiles": [
        "Tilemaps/level3.tmx",
        "Tilemaps/level4.tmx",
        "Tilemaps/level5.tmx",
        "Tilemaps/level2.tmx",
        "Tilesets/Shore.tsx",
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
