{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/level5.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/level0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.16666666666663,
                "y": 102.99999999999999
            }
        },
        "Tilemaps/level1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.875,
                "y": 112
            }
        },
        "Tilemaps/level1.tmj": {
            "scale": 1.8831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.50172587754233,
                "y": 112.04928044182466
            }
        },
        "Tilemaps/level1.tmx": {
            "expandedObjectLayers": [
                13,
                16
            ],
            "scale": 2.8034,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.530570022116,
                "y": 156.5955625312121
            }
        },
        "Tilemaps/level2 copy.tmx": {
            "scale": 2.3249,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 115.27377521613832,
                "y": 111.40264097380532
            }
        },
        "Tilemaps/level2.tmx": {
            "expandedObjectLayers": [
                13,
                16,
                15
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 254.0909090909091,
                "y": 179.63636363636363
            }
        },
        "Tilemaps/level3.tmx": {
            "expandedObjectLayers": [
                13,
                16,
                15
            ],
            "scale": 1.6635,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 227.53231139164416,
                "y": 197.775773970544
            }
        },
        "Tilemaps/level4.tmx": {
            "expandedObjectLayers": [
                13,
                16,
                15
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 201.25,
                "y": 140
            }
        },
        "Tilemaps/level5.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 214.75,
                "y": 83.5
            }
        },
        "Tilemaps/level5.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilesets/Enemies.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Markers.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Placeables.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Shore.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Soil.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.imagePath": "C:/Users/teddy/OneDrive/Desktop/Art/Herbicide Art/TileSets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj",
        "Tilemaps/level2.tmx",
        "Tilemaps/level3.tmx",
        "Tilemaps/level4.tmx",
        "Tilemaps/level5.tmx"
    ],
    "project": "HerbicideTiled.tiled-project",
    "recentFiles": [
        "Tilemaps/level1.json",
        "Tilemaps/level1.tmx",
        "Tilemaps/level1.tmj",
        "Tilemaps/level2.tmx",
        "Tilemaps/level3.tmx",
        "Tilemaps/level4.tmx",
        "Tilemaps/level5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
