{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/level3.tmx",
    "expandedProjectPaths": [
        "Tilemaps",
        "Tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json": {
            "expandedObjectLayers": [
                15,
                13,
                16
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 105.36363636363637,
                "y": 60.90909090909091
            }
        },
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json#Enemies": {
            "scaleInDock": 1
        },
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json#Grass": {
            "scaleInDock": 1
        },
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json#Placeables": {
            "scaleInDock": 1
        },
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json#Shore": {
            "scaleInDock": 1
        },
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json#Soil": {
            "scaleInDock": 1
        },
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json#Water": {
            "scaleInDock": 1
        },
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx": {
            "expandedObjectLayers": [
                13,
                16
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 199.875,
                "y": 88
            }
        },
        "Tilemaps/btd.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#Placeables": {
            "scaleInDock": 8
        },
        "Tilemaps/btd.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#Soil": {
            "scaleInDock": 5.5
        },
        "Tilemaps/btd.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/btd.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.8125,
                "y": 193.5
            }
        },
        "Tilemaps/circle.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/circle.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162.5,
                "y": 74.33333333333331
            }
        },
        "Tilemaps/labryinth.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/labryinth.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.99999999999994,
                "y": 542.6666666666667
            }
        },
        "Tilemaps/level0.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level0.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level1.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 188.125,
                "y": 108.25
            }
        },
        "Tilemaps/level1.tmj": {
            "scale": 1.8831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.97068663374225,
                "y": 112.04928044182466
            }
        },
        "Tilemaps/level1.tmx": {
            "expandedObjectLayers": [
                13,
                16
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.5,
                "y": 367
            }
        },
        "Tilemaps/level1.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level1.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level1.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level1.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level1.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level1.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level1.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level2 copy.tmx": {
            "scale": 2.3249,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 115.27377521613832,
                "y": 111.40264097380532
            }
        },
        "Tilemaps/level2.tmx": {
            "expandedObjectLayers": [
                15,
                13,
                16
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.99999999999994,
                "y": 481.33333333333326
            }
        },
        "Tilemaps/level2.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level2.tmx#Grass": {
            "scaleInDock": 8
        },
        "Tilemaps/level2.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level2.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level2.tmx#Soil": {
            "scaleInDock": 3
        },
        "Tilemaps/level2.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level2.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level3.tmx": {
            "expandedObjectLayers": [
                15,
                13,
                16
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.66666666666663,
                "y": 447.99999999999994
            }
        },
        "Tilemaps/level3.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level3.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level3.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level3.tmx#Shore": {
            "scaleInDock": 4
        },
        "Tilemaps/level3.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level3.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level3.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level4.tmx": {
            "expandedObjectLayers": [
                15,
                13,
                16
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.25,
                "y": 119
            }
        },
        "Tilemaps/level4.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level4.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level4.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level4.tmx#Shore": {
            "scaleInDock": 4
        },
        "Tilemaps/level4.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level4.tmx#Water": {
            "scaleInDock": 5.5
        },
        "Tilemaps/level4.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.5,
                "y": 332
            }
        },
        "Tilemaps/level5.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level5.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilemaps/level6.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 643,
                "y": 439.33333333333337
            }
        },
        "Tilemaps/level6.tmx#Enemies": {
            "scaleInDock": 1
        },
        "Tilemaps/level6.tmx#Grass": {
            "scaleInDock": 1
        },
        "Tilemaps/level6.tmx#Placeables": {
            "scaleInDock": 1
        },
        "Tilemaps/level6.tmx#Shore": {
            "scaleInDock": 1
        },
        "Tilemaps/level6.tmx#Soil": {
            "scaleInDock": 1
        },
        "Tilemaps/level6.tmx#Water": {
            "scaleInDock": 1
        },
        "Tilemaps/level6.tmx#markers": {
            "scaleInDock": 1
        },
        "Tilesets/Enemies.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Markers.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Placeables.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Shore.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/Soil.tsx": {
            "scaleInDock": 5.5
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.imagePath": "C:/Users/teddy/OneDrive/Desktop/Art/Herbicide Art/TileSets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
        "Tilemaps/level1.tmx",
        "Tilemaps/btd.tmx",
        "Tilemaps/level0.tmx",
        "Tilemaps/level4.tmx",
        "Tilemaps/level5.tmx",
        "Tilemaps/level6.tmx",
        "Tilemaps/level2.tmx",
        "Tilemaps/level3.tmx"
    ],
    "project": "HerbicideTiled.tiled-project",
    "recentFiles": [
        "Tilemaps/level1.tmx",
        "Tilemaps/btd.tmx",
        "Tilemaps/level0.tmx",
        "Tilemaps/level4.tmx",
        "Tilemaps/level5.tmx",
        "Tilemaps/level6.tmx",
        "Tilemaps/level2.tmx",
        "Tilemaps/level3.tmx",
        "C:/Users/teddy/OneDrive/Documents/GitHub/herbicide/Herbicide/Assets/Levels/level1.json",
        "Tilemaps/level1.tmj",
        "Tilemaps/level1.json",
        "Tilesets/Shore.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
