{
    "activeFile": "Tiled/Tilemaps/level0.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiled/Tilemaps/level0.tmx": {
            "scale": 3.2073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 295.731612259533,
                "y": 131.57484488510585
            }
        },
        "Tiled/Tilesets/Enemies.tsx": {
            "scaleInDock": 4.1205,
            "scaleInEditor": 4.07
        },
        "Tiled/Tilesets/Grass.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 4.07
        },
        "Tiled/Tilesets/Shore.tsx": {
            "scaleInDock": 3.4863,
            "scaleInEditor": 4.07
        },
        "Tiled/Tilesets/Soil.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 4.07
        },
        "Tiled/Tilesets/Water.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.externalTilesetPath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Tilesets",
    "last.imagePath": "/Users/teddysiker/Desktop/Art/Herbicide/TileSets",
    "last.objectTypesPath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Objects/propertytypes.xml",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tiled/Tilesets/Soil.tsx",
        "Tiled/Tilemaps/level0.tmx",
        "Tiled/Tilesets/Enemies.tsx",
        "Tiled/Tilesets/Shore.tsx",
        "Tiled/Tilesets/Grass.tsx"
    ],
    "project": "HerbicideTiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tiled/Tilesets/Soil.tsx",
        "Tiled/Tilesets/Grass.tsx",
        "Tiled/Tilesets/Shore.tsx",
        "Tiled/Tilesets/Enemies.tsx",
        "Tiled/Tilemaps/level0.tmx",
        "Tiled/Tilesets/Water.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
