{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/Tilemaps/level2.tmx",
    "expandedProjectPaths": [
        "Tiled/Tilemaps",
        "Tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled/Tilemaps/level0.tmx": {
            "expandedObjectLayers": [
                13,
                14
            ],
            "scale": 1.98,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 220.45454545454547,
                "y": 73.73737373737376
            }
        },
        "Tiled/Tilemaps/level1.json": {
            "scale": 1.453,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 200.963523743978,
                "y": 185.82243633860975
            }
        },
        "Tiled/Tilemaps/level1.tmj": {
            "scale": 0.9821614583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.43271907729022,
                "y": 113.01604136285297
            }
        },
        "Tiled/Tilemaps/level1.tmx": {
            "scale": 3.0694,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.78627744836126,
                "y": 159.96611715644755
            }
        },
        "Tiled/Tilemaps/level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 292.6666666666667,
                "y": 200
            }
        },
        "Tiled/Tilesets/Enemies.tsx": {
            "scaleInDock": 4.1205,
            "scaleInEditor": 8.5
        },
        "Tiled/Tilesets/Grass.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 8.5
        },
        "Tiled/Tilesets/Markers.tsx": {
            "scaleInDock": 3.5574,
            "scaleInEditor": 8.5
        },
        "Tiled/Tilesets/Placeables.tsx": {
            "scaleInDock": 4.6426,
            "scaleInEditor": 8.5
        },
        "Tiled/Tilesets/Shore.tsx": {
            "scaleInDock": 3.4863,
            "scaleInEditor": 8.5
        },
        "Tiled/Tilesets/Soil.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 8.5
        },
        "Tiled/Tilesets/Water.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 8.5
        }
    },
    "last.exportedFilePath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.externalTilesetPath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Tilesets",
    "last.imagePath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/HerbicideArt/TileSets",
    "last.objectTypesPath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Objects/propertytypes.xml",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tiled/Tilesets/Soil.tsx",
        "Tiled/Tilesets/Enemies.tsx",
        "Tiled/Tilesets/Shore.tsx",
        "Tiled/Tilesets/Grass.tsx",
        "Tiled/Tilesets/Markers.tsx",
        "Tiled/Tilesets/Placeables.tsx",
        "Tiled/Tilemaps/level1.tmx",
        "Tiled/Tilemaps/level2.tmx",
        "Tiled/Tilemaps/level1.json",
        "Tiled/Tilesets/Water.tsx",
        "Tiled/Tilemaps/level1.tmj"
    ],
    "project": "HerbicideTiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tiled/Tilesets/Soil.tsx",
        "Tiled/Tilesets/Enemies.tsx",
        "Tiled/Tilesets/Shore.tsx",
        "Tiled/Tilesets/Grass.tsx",
        "Tiled/Tilesets/Markers.tsx",
        "Tiled/Tilesets/Placeables.tsx",
        "Tiled/Tilemaps/level1.tmx",
        "Tiled/Tilemaps/level1.tmj",
        "Tiled/Tilesets/Water.tsx",
        "Tiled/Tilemaps/level1.json",
        "Tiled/Tilemaps/level2.tmx",
        "Tiled/Tilemaps/level0.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
