{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/Tilemaps/level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled/Tilemaps/level0.tmx": {
            "expandedObjectLayers": [
                13,
                14
            ],
            "scale": 1.98,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 220.45454545454547,
                "y": 73.73737373737376
            }
        },
        "Tiled/Tilemaps/level1.json": {
            "scale": 3.4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 182.2058823529412,
                "y": 110.58823529411765
            }
        },
        "Tiled/Tilemaps/level1.tmx": {
            "expandedObjectLayers": [
                15,
                13
            ],
            "scale": 2.0376,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 222.56576364350218,
                "y": 160.48292108362782
            }
        },
        "Tiled/Tilemaps/level2.tmx": {
            "scale": 0.7532,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 251.59320233669678,
                "y": 270.8443972384493
            }
        },
        "Tiled/Tilesets/Enemies.tsx": {
            "scaleInDock": 4.1205,
            "scaleInEditor": 5.87
        },
        "Tiled/Tilesets/Grass.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 5.87
        },
        "Tiled/Tilesets/Markers.tsx": {
            "scaleInDock": 5.6752,
            "scaleInEditor": 5.87
        },
        "Tiled/Tilesets/Placeables.tsx": {
            "scaleInDock": 4.6426,
            "scaleInEditor": 5.87
        },
        "Tiled/Tilesets/Shore.tsx": {
            "scaleInDock": 3.4863,
            "scaleInEditor": 5.87
        },
        "Tiled/Tilesets/Soil.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 5.87
        },
        "Tiled/Tilesets/Water.tsx": {
            "scaleInDock": 3.96,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Levels",
    "last.externalTilesetPath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Tilesets",
    "last.imagePath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/HerbicideArt/TileSets",
    "last.objectTypesPath": "/Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Objects/propertytypes.xml",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tiled/Tilesets/Soil.tsx",
        "Tiled/Tilesets/Enemies.tsx",
        "Tiled/Tilesets/Shore.tsx",
        "Tiled/Tilesets/Grass.tsx",
        "Tiled/Tilesets/Markers.tsx",
        "Tiled/Tilesets/Placeables.tsx",
        "Tiled/Tilemaps/level1.tmx"
    ],
    "project": "HerbicideTiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tiled/Tilemaps/level1.json",
        "Tiled/Tilemaps/level1.tmx",
        "Tiled/Tilesets/Soil.tsx",
        "Tiled/Tilesets/Enemies.tsx",
        "Tiled/Tilesets/Shore.tsx",
        "Tiled/Tilesets/Grass.tsx",
        "Tiled/Tilesets/Markers.tsx",
        "Tiled/Tilesets/Placeables.tsx",
        "Tiled/Tilemaps/level0.tmx",
        "Tiled/Tilesets/Water.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
