Date : 2023-12-13 16:45:42
Directory : /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide
Total : 89 files,  -2559 codes, 1711 comments, 458 blanks, all -390 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          4 |      1,250 |          0 |          0 |      1,250 |
| C#       |         75 |      1,189 |      1,717 |        500 |      3,406 |
| XML      |          2 |         -2 |         -6 |          0 |         -8 |
| ApexLog  |          8 |     -4,996 |          0 |        -42 |     -5,038 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         89 |     -2,559 |      1,711 |        458 |       -390 |
| . (Files)                                                                                                           |          1 |         14 |         -6 |          0 |          8 |
| Assets                                                                                                              |         76 |      1,173 |      1,717 |        500 |      3,390 |
| Assets/Levels                                                                                                       |          1 |        -16 |          0 |          0 |        -16 |
| Assets/Scripts                                                                                                      |         75 |      1,189 |      1,717 |        500 |      3,406 |
| Assets/Scripts/Controllers                                                                                          |         25 |      1,006 |        888 |        263 |      2,157 |
| Assets/Scripts/Factories                                                                                            |          4 |        113 |         79 |         35 |        227 |
| Assets/Scripts/Interfaces                                                                                           |          7 |         23 |         79 |         11 |        113 |
| Assets/Scripts/Loading                                                                                              |          2 |          4 |          6 |         -1 |          9 |
| Assets/Scripts/Models                                                                                               |         34 |        -91 |        582 |        162 |        653 |
| Assets/Scripts/View                                                                                                 |          3 |        134 |         83 |         30 |        247 |
| Logs                                                                                                                |          8 |     -4,996 |          0 |        -42 |     -5,038 |
| Packages                                                                                                            |          2 |        -19 |          0 |          0 |        -19 |
| Tiled                                                                                                               |          1 |        -16 |          0 |          0 |        -16 |
| Tiled/Tilemaps                                                                                                      |          1 |        -16 |          0 |          0 |        -16 |
| out                                                                                                                 |          1 |      1,285 |          0 |          0 |      1,285 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assembly-CSharp.csproj                                  | XML      |         14 |         -6 |          0 |          8 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Levels/level0.json                               | JSON     |        -16 |          0 |          0 |        -16 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/AcornController.cs           | C#       |         52 |         56 |         16 |        124 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/BasicTreeController.cs       | C#       |         53 |         49 |         18 |        120 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/BombController.cs            | C#       |         99 |         70 |         27 |        196 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ButterflyController.cs       | C#       |        208 |        108 |         46 |        362 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ControllerController.cs      | C#       |         89 |         25 |          8 |        122 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/DefenderController.cs        | C#       |       -137 |        -83 |        -33 |       -253 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/EnemyController.cs           | C#       |        -84 |        -66 |        -27 |       -177 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/EnemyManager.cs              | C#       |          4 |         -9 |         -4 |         -9 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/HazardController.cs          | C#       |         20 |         25 |          7 |         52 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/InputController.cs           | C#       |         16 |         11 |          5 |         32 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/JSONController.cs            | C#       |          9 |          4 |          2 |         15 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/KudzuController.cs           | C#       |        188 |        108 |         44 |        340 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/LevelController.cs           | C#       |         -8 |        -41 |         -9 |        -58 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/MainMenuController.cs        | C#       |         56 |         49 |         15 |        120 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/MobController.cs             | C#       |        113 |        158 |         39 |        310 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ModelController.cs           | C#       |         90 |        107 |         28 |        225 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/MovingEnemyController.cs     | C#       |        -94 |        -52 |        -23 |       -169 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/PlaceableObjectController.cs | C#       |         20 |         31 |          8 |         59 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ProjectileController.cs      | C#       |         48 |        119 |         32 |        199 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SlowZoneController.cs        | C#       |         99 |         85 |         25 |        209 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SoundController.cs           | C#       |          9 |          4 |          2 |         15 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SquirrelController.cs        | C#       |        136 |         90 |         32 |        258 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SynergyController.cs         | C#       |         20 |         17 |          5 |         42 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/TileGrid.cs                  | C#       |         39 |         34 |          7 |         80 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/TreeController.cs            | C#       |        -39 |        -11 |         -7 |        -57 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/DefenderFactory.cs             | C#       |         25 |         23 |         14 |         62 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/EnemyFactory.cs                | C#       |         28 |         15 |          7 |         50 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/HazardFactory.cs               | C#       |         26 |         18 |          6 |         50 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/ProjectileFactory.cs           | C#       |         34 |         23 |          8 |         65 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/IAnimatable.cs                | C#       |         15 |         40 |         11 |         66 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/IAttackable.cs                | C#       |         -3 |        -13 |         -3 |        -19 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/IPlaceable.cs                 | C#       |         -8 |        -15 |         -6 |        -29 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/ISlottable.cs                 | C#       |          0 |         -2 |         -4 |         -6 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/IStateTracker.cs              | C#       |         13 |         37 |          7 |         57 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/ISurface.cs                   | C#       |         -1 |         -3 |         -1 |         -5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/ITargetable.cs                | C#       |          7 |         35 |          7 |         49 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Loading/ObjectData.cs                    | C#       |          0 |          2 |          0 |          2 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Loading/TiledData.cs                     | C#       |          4 |          4 |         -1 |          7 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Acorn.cs                          | C#       |         16 |         34 |         11 |         61 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/BasicTree.cs                      | C#       |         16 |         48 |         17 |         81 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Bomb.cs                           | C#       |         16 |         34 |         10 |         60 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/BombSplat.cs                      | C#       |         19 |         43 |         12 |         74 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Butterfly.cs                      | C#       |         31 |         87 |         30 |        148 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Collectable.cs                    | C#       |         -1 |         -3 |         -1 |         -5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Currency.cs                       | C#       |          7 |         22 |          7 |         36 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Defender.cs                       | C#       |       -163 |       -175 |        -55 |       -393 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/DefenderScriptable.cs             | C#       |         89 |         66 |         20 |        175 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Effect.cs                         | C#       |         32 |         47 |         12 |         91 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Enemy.cs                          | C#       |       -302 |       -221 |        -72 |       -595 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/EnemyAnimation.cs                 | C#       |       -154 |       -119 |        -36 |       -309 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/EnemyScriptable.cs                | C#       |        234 |        177 |         50 |        461 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Flooring.cs                       | C#       |        -18 |         -1 |          1 |        -18 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/GameState.cs                      | C#       |          1 |          0 |          0 |          1 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/GrassTile.cs                      | C#       |          2 |          6 |          1 |          9 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Hazard.cs                         | C#       |         16 |         29 |          9 |         54 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/HazardScriptable.cs               | C#       |         18 |         18 |          5 |         41 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Kudzu.cs                          | C#       |        -70 |         28 |          2 |        -40 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Mob.cs                            | C#       |        116 |        193 |         62 |        371 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Model.cs                          | C#       |        109 |        164 |         46 |        319 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/MovingEnemy.cs                    | C#       |        -45 |        -29 |        -12 |        -86 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/PlaceableObject.cs                | C#       |        -47 |        -25 |        -10 |        -82 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Projectile.cs                     | C#       |         12 |         89 |         24 |        125 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/ProjectileScriptable.cs           | C#       |         21 |         25 |         11 |         57 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SeedToken.cs                      | C#       |          8 |          0 |          2 |         10 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/ShoreTile.cs                      | C#       |          2 |          6 |          2 |         10 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SlowEffect.cs                     | C#       |         31 |         30 |          8 |         69 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SlowZone.cs                       | C#       |         19 |         43 |         14 |         76 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SoilFlooring.cs                   | C#       |          1 |          3 |          1 |          5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Squirrel.cs                       | C#       |         -1 |         48 |         15 |         62 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Tile.cs                           | C#       |        -12 |        -15 |         -3 |        -30 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Tree.cs                           | C#       |        -95 |        -73 |        -22 |       -190 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/WaterTile.cs                      | C#       |          1 |          3 |          1 |          5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/View/CameraController.cs                 | C#       |          8 |          5 |          1 |         14 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/View/CanvasController.cs                 | C#       |         44 |         20 |          9 |         73 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/View/SceneController.cs                  | C#       |         82 |         58 |         20 |        160 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker0-prev.log                        | ApexLog  |      5,700 |          0 |        118 |      5,818 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker0.log                             | ApexLog  |     -5,477 |          0 |        -94 |     -5,571 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker1-prev.log                        | ApexLog  |      5,682 |          0 |        118 |      5,800 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker1.log                             | ApexLog  |     -5,489 |          0 |        -94 |     -5,583 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker2-prev.log                        | ApexLog  |      2,774 |          0 |         50 |      2,824 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker2.log                             | ApexLog  |     -5,507 |          0 |        -95 |     -5,602 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker3-prev.log                        | ApexLog  |      2,756 |          0 |         50 |      2,806 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker3.log                             | ApexLog  |     -5,435 |          0 |        -95 |     -5,530 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Packages/manifest.json                                  | JSON     |         -2 |          0 |          0 |         -2 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Packages/packages-lock.json                             | JSON     |        -17 |          0 |          0 |        -17 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Tilemaps/level0.tmx                               | XML      |        -16 |          0 |          0 |        -16 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/out/linecount.json                                      | JSON     |      1,285 |          0 |          0 |      1,285 |
| Total                                                                                                               |          |     -2,559 |      1,711 |        458 |       -390 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+