Date : 2023-12-22 18:18:54
Directory : /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide
Total : 103 files,  -8373 codes, 1187 comments, 264 blanks, all -6922 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C#             |         92 |      1,334 |      1,187 |        446 |      2,967 |
| JSON           |          1 |        275 |          0 |          0 |        275 |
| XML            |          2 |         57 |          0 |          0 |         57 |
| TypeScript JSX |          2 |         23 |          0 |          2 |         25 |
| ApexLog        |          6 |    -10,062 |          0 |       -184 |    -10,246 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |        103 |     -8,373 |      1,187 |        264 |     -6,922 |
| . (Files)                                                                                                           |          1 |         21 |          0 |          0 |         21 |
| Assets                                                                                                              |         93 |      1,609 |      1,187 |        446 |      3,242 |
| Assets/Levels                                                                                                       |          1 |        275 |          0 |          0 |        275 |
| Assets/Scripts                                                                                                      |         92 |      1,334 |      1,187 |        446 |      2,967 |
| Assets/Scripts/Controllers                                                                                          |         29 |        -40 |         95 |         45 |        100 |
| Assets/Scripts/DataStructures                                                                                       |          3 |         46 |         27 |         10 |         83 |
| Assets/Scripts/Factories                                                                                            |          4 |         57 |         38 |         15 |        110 |
| Assets/Scripts/Interfaces                                                                                           |          6 |        -77 |       -204 |        -54 |       -335 |
| Assets/Scripts/Loading                                                                                              |          3 |         51 |         38 |          8 |         97 |
| Assets/Scripts/Managers                                                                                             |          4 |        798 |        525 |        192 |      1,515 |
| Assets/Scripts/Models                                                                                               |         32 |         28 |        281 |        110 |        419 |
| Assets/Scripts/Scriptables                                                                                          |          8 |        434 |        372 |        113 |        919 |
| Assets/Scripts/View                                                                                                 |          3 |         37 |         15 |          7 |         59 |
| Logs                                                                                                                |          6 |    -10,062 |          0 |       -184 |    -10,246 |
| Tiled                                                                                                               |          3 |         59 |          0 |          2 |         61 |
| Tiled/Tilemaps                                                                                                      |          1 |         36 |          0 |          0 |         36 |
| Tiled/Tilesets                                                                                                      |          2 |         23 |          0 |          2 |         25 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assembly-CSharp.csproj                                  | XML            |         21 |          0 |          0 |         21 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Levels/level0.json                               | JSON           |        275 |          0 |          0 |        275 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/BasicTreeController.cs       | C#             |         17 |          3 |          1 |         21 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ButterflyController.cs       | C#             |         -1 |         -6 |         -1 |         -8 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/CollectableController.cs     | C#             |         80 |         93 |         32 |        205 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ControllerController.cs      | C#             |         58 |         21 |         11 |         90 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/DefenderController.cs        | C#             |          3 |          7 |          4 |         14 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/DewController.cs             | C#             |         60 |         57 |         17 |        134 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/EconomyController.cs         | C#             |        -31 |          1 |         -6 |        -36 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/EnemyController.cs           | C#             |         -5 |         -6 |          7 |         -4 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/EnemyManager.cs              | C#             |        -78 |        -48 |        -20 |       -146 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/HazardController.cs          | C#             |          7 |          7 |          2 |         16 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/InputController.cs           | C#             |         24 |         11 |          5 |         40 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/KudzuController.cs           | C#             |         53 |         13 |         10 |         76 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/LevelController.cs           | C#             |          8 |         -1 |          1 |          8 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/MobController.cs             | C#             |         34 |         33 |         14 |         81 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ModelController.cs           | C#             |         38 |         33 |         12 |         83 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/NexusController.cs           | C#             |         55 |         65 |         16 |        136 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/NexusHoleController.cs       | C#             |         42 |         61 |         18 |        121 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/PlaceableObjectController.cs | C#             |        -20 |        -31 |         -8 |        -59 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ProjectileController.cs      | C#             |         -1 |         -4 |         -1 |         -6 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/ShopBoatController.cs        | C#             |         41 |         65 |         17 |        123 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SkillMenuController.cs       | C#             |         62 |         60 |         20 |        142 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SkillSlotController.cs       | C#             |         20 |         18 |          5 |         43 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SlowZoneController.cs        | C#             |        -17 |        -10 |         -1 |        -28 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SoundController.cs           | C#             |          9 |          4 |          2 |         15 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SquirrelController.cs        | C#             |          0 |         -3 |          1 |         -2 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/StructureController.cs       | C#             |          8 |         11 |          2 |         21 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/SynergyController.cs         | C#             |         51 |         38 |         15 |        104 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/TileGrid.cs                  | C#             |       -561 |       -395 |       -131 |     -1,087 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Controllers/TreeController.cs            | C#             |          4 |         -2 |          1 |          3 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/DataStructures/Direction.cs              | C#             |          7 |          4 |          2 |         13 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/DataStructures/ModelType.cs              | C#             |         21 |          3 |          2 |         26 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/DataStructures/ShopModel.cs              | C#             |         18 |         20 |          6 |         44 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/CollectableFactory.cs          | C#             |         27 |         19 |          7 |         53 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/DefenderFactory.cs             | C#             |         -2 |         -4 |         -2 |         -8 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/EnemyFactory.cs                | C#             |          0 |         -1 |         -1 |         -2 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Factories/StructureFactory.cs            | C#             |         32 |         24 |         11 |         67 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/IAnimatable.cs                | C#             |        -15 |        -40 |        -11 |        -66 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/IAttackable.cs                | C#             |        -20 |        -54 |        -15 |        -89 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/ISlottable.cs                 | C#             |         -9 |        -18 |         -4 |        -31 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/ISurface.cs                   | C#             |          1 |          4 |          1 |          6 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/ITargetable.cs                | C#             |        -28 |        -91 |        -23 |       -142 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Interfaces/IUsable.cs                    | C#             |         -6 |         -5 |         -2 |        -13 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Loading/LayerData.cs                     | C#             |         17 |         16 |          3 |         36 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Loading/ObjectData.cs                    | C#             |         25 |         18 |          4 |         47 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Loading/TiledData.cs                     | C#             |          9 |          4 |          1 |         14 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Managers/EnemyManager.cs                 | C#             |         76 |         45 |         19 |        140 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Managers/ShopManager.cs                  | C#             |         28 |         26 |         12 |         66 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Managers/SkillTreeManager.cs             | C#             |         31 |         18 |          9 |         58 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Managers/TileGrid.cs                     | C#             |        663 |        436 |        152 |      1,251 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/BasicTree.cs                      | C#             |         -1 |         -3 |         -2 |         -6 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/BombSplat.cs                      | C#             |         -1 |         -3 |         -1 |         -5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Butterfly.cs                      | C#             |         -1 |         -3 |         -1 |         -5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Collectable.cs                    | C#             |         25 |         40 |         11 |         76 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Currency.cs                       | C#             |        -30 |        -27 |         -9 |        -66 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/DefenderScriptable.cs             | C#             |        -89 |        -66 |        -20 |       -175 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Dew.cs                            | C#             |         11 |         18 |          6 |         35 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Direction.cs                      | C#             |         -7 |         -4 |         -2 |        -13 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Effect.cs                         | C#             |          3 |         15 |          4 |         22 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Enemy.cs                          | C#             |         -6 |          4 |          1 |         -1 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/EnemyScriptable.cs                | C#             |       -234 |       -177 |        -50 |       -461 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Flooring.cs                       | C#             |         17 |         13 |          6 |         36 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/GameState.cs                      | C#             |          1 |          0 |          0 |          1 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/HazardScriptable.cs               | C#             |        -18 |        -18 |         -5 |        -41 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Mob.cs                            | C#             |        -13 |        -36 |        -10 |        -59 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Model.cs                          | C#             |         61 |         66 |         19 |        146 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Nexus.cs                          | C#             |         34 |         95 |         30 |        159 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/NexusHole.cs                      | C#             |         45 |         93 |         29 |        167 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/PlaceableObject.cs                | C#             |         34 |         37 |         17 |         88 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Projectile.cs                     | C#             |          8 |         12 |          2 |         22 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/ProjectileScriptable.cs           | C#             |        -21 |        -25 |        -11 |        -57 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SeedToken.cs                      | C#             |          1 |         15 |          1 |         17 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/ShopBoat.cs                       | C#             |         27 |         29 |         23 |         79 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SkillSlot.cs                      | C#             |         26 |         33 |          9 |         68 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SlowEffect.cs                     | C#             |         -1 |         -4 |          0 |         -5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Squirrel.cs                       | C#             |         -1 |         -3 |         -1 |         -5 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Structure.cs                      | C#             |         12 |         10 |          3 |         25 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Synergy.cs                        | C#             |         31 |         35 |         11 |         77 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/SynergySlot.cs                    | C#             |         39 |         39 |         18 |         96 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Tile.cs                           | C#             |         12 |         24 |          6 |         42 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/Tree.cs                           | C#             |         18 |         32 |         11 |         61 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Models/TripleThreat.cs                   | C#             |         46 |         40 |         15 |        101 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/CollectableScriptable.cs     | C#             |         18 |         18 |          6 |         42 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/DefenderScriptable.cs        | C#             |         89 |         66 |         21 |        176 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/EnemyScriptable.cs           | C#             |        234 |        177 |         50 |        461 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/HazardScriptable.cs          | C#             |         18 |         18 |          5 |         41 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/ProjectileScriptable.cs      | C#             |         21 |         25 |         11 |         57 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/ShopScriptable.cs            | C#             |         12 |         17 |          4 |         33 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/SkillSlotScriptable.cs       | C#             |         23 |         33 |         10 |         66 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/Scriptables/StructureScriptable.cs       | C#             |         19 |         18 |          6 |         43 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/View/CameraController.cs                 | C#             |          8 |          5 |          1 |         14 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/View/CanvasController.cs                 | C#             |         20 |          4 |          4 |         28 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Assets/Scripts/View/SceneController.cs                  | C#             |          9 |          6 |          2 |         17 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker0-prev.log                        | ApexLog        |     -2,822 |          0 |        -55 |     -2,877 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker0.log                             | ApexLog        |        685 |          0 |         13 |        698 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker1-prev.log                        | ApexLog        |     -3,092 |          0 |        -55 |     -3,147 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker1.log                             | ApexLog        |        697 |          0 |         13 |        710 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker2-prev.log                        | ApexLog        |     -2,774 |          0 |        -50 |     -2,824 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Logs/AssetImportWorker3-prev.log                        | ApexLog        |     -2,756 |          0 |        -50 |     -2,806 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Tilemaps/level0.tmx                               | XML            |         36 |          0 |          0 |         36 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Tilesets/Markers.tsx                              | TypeScript JSX |          9 |          0 |          1 |         10 |
| /Users/teddysiker/Desktop/Coding/GitHub/herbicide/Herbicide/Tiled/Tilesets/Placeables.tsx                           | TypeScript JSX |         14 |          0 |          1 |         15 |
| Total                                                                                                               |                |     -8,373 |      1,187 |        264 |     -6,922 |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+